<view class="wrap">
  <view class="wrap-top">
    <view class="wrap-top-num">123.00</view>
    <view class="wrap-top-title">钱包余额（元）</view>
    <view class="wrap-top-pos">提现规则</view>
  </view>
  <view class="wrap-content">
    <view class="content-left">提现金额：</view>
    <input placeholder="请输入提现金额"></input>
  </view>
  <view class="wrap-btn">立即提现</view>
</view>