<view class="wrap" wx:if="{{newsList.length > 0}}">
  <view class="wrap-message" 
  bindtap="gotoRouter" wx:for="{{newsList}}" wx:key="index"
  data-type="{{item.newsType}}">
    <view class="message-top">
      <view class="message-top-left">{{item.dictLabel}}</view>
      <view class="message-top-right">{{item.createTime}}</view>
    </view>
    <view class="message-bottom">
      <view class="message-bottom-title">{{item.newsTitle}}</view>
      <view class="message-bottom-tip">{{item.newsContent}}</view>
    </view>
  </view>
  <!-- 弹窗 -->
  <i-modal title="提示" visible="{{ visible }}" bind:ok="handleOk" bind:cancel="handleClose">
    <view>您尚未登录，是否去登录？</view>
  </i-modal>
  <i-toast id="toast" />
</view>
<!-- 没有数据时 -->
<view class="no-data" wx:else>
  <image src="{{url}}tabs/no-data.png" mode="widthFix"></image>
  <view class="no-data-text">暂无数据</view>
</view>