<view class="wrap" wx:if="{{newsList.length > 0}}">
  <view class="wrap-message" 
  bindtap="gotoRouter" wx:for="{{newsList}}" wx:key="index"
  data-item="{{item}}">
    <!-- <view class="message-top">
      <view class="message-top-left">{{item.articleTiltle}}</view>
      <view class="message-top-right" wx:if="{{item.createTime}}">{{item.createTime}}</view>
    </view> -->
    <view class="message-bottom">
      <view class="message-top">
        <view class="message-bottom-title">{{item.articleTiltle}}</view>
        <view class="message-top-right" wx:if="{{item.createTime}}">{{item.createTime}}</view>
      </view>
      <!-- <view class="message-bottom-title">{{item.articleTiltle}}</view> -->
      <image src="{{item.articleImg}}" style="width: 300rpx;height: 200rpx; border-radius: 20rpx;"></image>
    </view>
  </view>
  <i-toast id="toast" />
</view>
<!-- 没有数据时 -->
<view class="no-data" wx:else>
  <image src="{{url}}tabs/no-data.png" mode="widthFix"></image>
  <view class="no-data-text">暂无数据</view>
</view>