<view class="wrap">
  <view class="wrap-bg">
    <view class="wrap-bg-title">123.00</view>
    <view class="wrap-bg-name">成团码</view>
  </view>
  <view class="wrap-rule-title">拼团规则</view>
  <view class="wrap-content">拼团发起之后，48小时内，参与拼团人员到达拼团设置的人数，且 拼团成员全部完成支付，开始抽奖。中奖号码随机抽取，中奖人可 获得所拼商品，未中奖的成员所支付的款项返回到团团赚钱包，并 可获得现金鼓励，先加入拼团获得的鼓励金越多。</view>
</view>