<view class="wrap">
  <view class="wrap-title">今天想找什么？</view>
  <view class="wrap-select wrap-select-other">
    <input bindinput="bindNameInput" value="{{goodsName}}" name="goodsName" 
    type="text" placeholder="万千好物等你搜索" placeholder-class="input-placeholder" class="input-length"/>
    <view class="search-icon" bindtap="clickSearch">
      <image src="{{url}}index/search.png"></image>
    </view>
  </view>
  <!-- 历史记录 -->
  <view class="wrap-name" wx:if="{{historyList.length >0}}">
    历史记录
    <view class="wrap-name-icon" bindtap="clickDelete">
      <image src="{{url}}index/delete.png"></image>
    </view>
  </view>
  <view class="history" wx:if="{{historyList.length >0}}">
    <view wx:for="{{historyList}}" wx:key="index"
    data-index="{{index}}" bindtap="clickHistoryTab"
    class="{{currentHistoryTab==index ? 'tab-li tab-li-ture' : 'tab-li'}}">{{item}}</view>
  </view>
  <i-modal title="提示" visible="{{ visible }}" bind:ok="handleOk" bind:cancel="handleCancel">
    <view>是否确认删除所有历史记录？</view>
  </i-modal>
  <!-- 热门搜索 -->
  <!-- <view class="wrap-name">热门搜索</view>
  <view class="history">
    <view wx:for="{{hotList}}" wx:key="index"
    data-index="{{index}}" bindtap="clickHotTab"
    class="{{currentHotTab==index ? 'tab-li tab-li-ture' : 'tab-li'}}">{{item.name}}</view>
  </view> -->
</view>