<view class="wrap">
  <view class="wrap-logo">
    <image src="{{url}}my/logo.jpg"></image>
  </view>

  <view class="wrap-box">
    <input bindinput="bindPasInput" value="{{submitForm.password}}" name="submitForm.password" password class="wrap-box-input" placeholder="请设置您的新密码" placeholder-class="input-placeholder"/>
  </view>
  <view class="wrap-box-btn"  bindtap="clickSubmit">去登录</view>
  <i-toast id="toast" />
</view>