<view class="wrap">
  <view class="my-box my-box-unlogin" wx:if="{{isLogin}}">
    <view class="unlogin-title" wx:if="{{wxUserInfo.nickName}}">{{wxUserInfo.nickName}}</view>
    <view class="unlogin-tip">买不买都上界壁儿</view>
    <view class="unlogin-img" wx:if="{{wxUserInfo.avatarUrl}}">
      <image src="{{wxUserInfo.avatarUrl}}"></image>
    </view>
  </view>
  <view class="my-box my-box-unlogin" wx:else>
    <button class="unlogin-title" bindgetuserinfo="onGotUserInfo" open-type="getUserInfo">登录/注册</button>
    <view class="unlogin-tip">买不买都上界壁儿</view>
  </view>
  <view class="my-box my-box-other">
    <i-cell title="我的订单"></i-cell>
    <view class="my-box-line"></view>
    <view class="my-box-block">
      <view class="box-block-li" bindtap="gotoRouter" data-url="/pages/mine/orders/index" data-type="navigateTo">
        <view class="box-block-img">
          <image src="{{url}}my/quanbu.png"></image>
        </view>
        <view class="box-block-name">全部订单</view>
      </view>
      <view class="box-block-li">
        <view class="box-block-img">
          <image src="{{url}}my/daishou.png"></image>
        </view>
        <view class="box-block-name">待收货</view>
      </view>
      <view class="box-block-li">
        <view class="box-block-img">
          <image src="{{url}}my/yiwancheng.png"></image>
        </view>
        <view class="box-block-name">已完成</view>
      </view>
      <view class="box-block-li">
        <view class="box-block-img">
          <image src="{{url}}my/yiquxiao.png"></image>
        </view>
        <view class="box-block-name">已取消</view>
      </view>
    </view>
  </view>
  <view class="my-box my-box-other">
    <i-cell title="商家入驻" is-link bindtap="gotoRouter" data-url="/pages/index/fillInformation/index" data-type="navigateTo"></i-cell>
    <view class="my-box-line"></view>
    <i-cell title="优惠券" is-link bindtap="gotoRouter" data-url="/pages/mine/coupon/index" data-type="navigateTo"></i-cell>
    <view class="my-box-line"></view>
    <i-cell title="积分" is-link bindtap="gotoRouter" data-url="/pages/mine/myScore/index" data-type="navigateTo"></i-cell>
    <view class="my-box-line"></view>
    <i-cell title="我的会员" is-link bindtap="gotoRouter" data-url="/pages/mine/myMember/index" data-type="navigateTo"></i-cell>
  </view>
</view>