.wrap{
  width: 100%;
  padding: 24rpx;
  box-sizing: border-box;
}
.wrap-top{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 38rpx;
}
.wrap-top-left{
  font-size: 30rpx;
  color: #000000;
}
.wrap-top-right{
  font-size: 30rpx;
  color: #1579DF;
}
.goods-box{
  width: 100%;
  padding: 42rpx 21rpx;
  padding-bottom: 0;
  box-sizing: border-box;
  box-shadow:0px 2px 8px 0px #EFEFEF;
}
.wrap-bottom{
  width: 100%;
  height: 97rpx;
  display: flex;
  justify-content: space-between;
  position: fixed;
  left: 0;
  bottom: 0;
  border-top: 1rpx solid #f4f4f6;
  background-color: #fff;
}
.wrap-bottom-btn{
  width: 206rpx;
  height: 97rpx;
  line-height: 97rpx;
  text-align: center;
  background-color: #79B646;
  color: #ffffff;
  font-size: 28rpx;
}
.wrap-bottom-box{
  display: flex;
  justify-content: space-between;
  width: 70%;
  font-size: 32rpx;
  color: #000000;
}
.wrap-btn-check{
  display: flex;
  padding-left: 49rpx;
  box-sizing: border-box;
  line-height: 97rpx;
}
.wrap-btn-pirce{
  color: #565656;
  font-size: 32rpx;
  line-height: 97rpx;
}
.btn-pirce-text{
  font-size: 18rpx;
  color: #1C1C1C;
}
.btn-pirce-num{
  font-size: 36rpx;
  color: #000000;
  font-weight: bold;
}
.box-bottom-check{
  margin-top: 24%;
}
.wrap-bottom-block{
  width: 100%;
  height: 97rpx;
}
/* 商品列表 */
.goods-box-top{
  display: flex;
}
.box-top-check{
  width:35rpx;
  height:35rpx;
  /* border:2rpx solid rgba(197,197,197,1); */
  border-radius:50%;
  overflow: hidden;
  margin-right: 26rpx;
}
.box-top-check image{
  width: 100%;
  height: 100%;
  display: inline;
}
.box-top-name{
  font-weight: bold;
  color: #010101;
  font-size: 32rpx;
  margin-top: -5rpx;
}
.goods-box-content{
  width: 100%;
  display: flex;
  padding: 43rpx 0;
  box-sizing: border-box;
  border-bottom: 1px solid#E8E8E8;
}
.box-content-check{
  margin-top: 9%;
  margin-right: 21rpx;
}
.box-content-img{
  width: 135rpx;
  height: 135rpx;
  margin-right: 30rpx;
  border-radius: 20rpx;
  /* background-color: red; */
  margin-top: 10rpx;
  overflow: hidden;
}
.box-content-img image{
  width: 100%;
  height: 100%;
}
.box-content-right{
  width: 65%;
}
.content-right-top{
  width: 100%;
  display: flex;
  font-size: 32rpx;
  color: #000000;
  margin-bottom: 15rpx;
  font-weight: bold;
  position: relative;
}
.content-right-top-pos{
  font-size: 28rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0rpx;
  font-weight: normal;
  color: #FF4100;
}
.content-right-top-name{
  max-width: 45%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.right-top-score{
  min-width:72rpx;
  height:26rpx;
  line-height: 26rpx;
  background:rgba(255,255,255,1);
  border:1px solid rgba(236,94,91,1);
  border-radius:5rpx;
  text-align: center;
  padding: 0 5rpx;
  box-sizing: border-box;
  font-size: 20rpx;
  color: #FF4100;
  margin-left: 15rpx;
  margin-top: 10rpx;
}
.content-right-type{
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #565656;
  font-size: 24rpx;
  margin-bottom: 25rpx;
}
.content-right-bottom{
  display: flex;
  position: relative;
}
.right-bottom-left{
  color: #FF4100;
  font-size: 34rpx;
  font-weight: bold;
}
.right-bottom-left text{
  font-weight: normal;
  font-size: 18rpx;
}
.right-bottom-right{
  display: flex;
  position: absolute;
  right: 0;
  bottom: 5rpx;
  line-height: 60rpx;
}
.bottom-right-img{
  width:60rpx;
  height:60rpx;
  line-height: 35rpx;
  text-align: center;
  border-radius: 50%;
}
.bottom-right-img image{
  width: 70%;
  height: 70%;
  display: block;
  margin: auto;
  margin-top: 18%;
}
.bottom-right-num{
  font-size: 28rpx;
  margin-left: 24rpx;
  margin-right: 24rpx;
  color: #000000;
}
/* 弹层 */
.wrap-mask-box{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
}
.mask-box-top{
  background:rgba(255,255,255,1);
  border-radius:30rpx;
  text-align: center;
  padding: 45rpx 50rpx;
  padding-bottom: 20rpx;
  padding-right: 70rpx;
  box-sizing: border-box;
}
.box-top-li{
  display: flex;
}
.top-li-check{
  margin-bottom: 30rpx;
}
.top-li-name{
  font-size: 32rpx;
  color: #000000;
  margin-top: 5rpx;
}
radio {
  transform:scale(0.7);
}
.mask-box-bottom{
  width:45rpx;
  height:45rpx;
  margin: auto;
  margin-top: 40rpx;
  border-radius: 50%;
  background-color: red;
}
.mask-box-bottom image{
  width: 100%;
  height: 100%;
}
.wrap-mask-back{
  position: fixed;
  right: 24rpx;
  bottom: 20%;
  background-color: #79B646;
  width: 80rpx;
  height: 80rpx;
  font-size: 22rpx;
  border-radius: 50%;
  padding: 10rpx 0;
  box-sizing: border-box;
  text-align: center;
  color: #ffffff;
}