.wrap{
  width: 100%;
  padding: 20rpx 23rpx;
  box-sizing: border-box;
}
.wrap-box{
  width: 100%;
  padding: 41rpx 33rpx;
  box-sizing: border-box;
  padding-bottom: 0;
  box-shadow:0px 2px 8px 0px #EFEFEF;
  margin-bottom: 26rpx;
}
.wrap-box-goods{
  padding-top: 0;
  box-sizing: border-box;
}
.wrap-box-title{
  font-size: 32rpx;
  color: #000000;
  font-weight: bold;
}
.wrap-box-address{
  color: #000000;
  font-weight: bold;
  margin-top: 20rpx;
  padding-bottom: 41rpx;
}
.wrap-box-content{
  width: 100%;
  padding: 35rpx 0;
  box-sizing: border-box;
}
.content-address{
  width: 90%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.box-content-phone{
  font-size: 30rpx;
  color: #000000;
  margin-bottom: 20rpx;
}
.box-content-phone text{
  margin-left: 20rpx;
  color: #565656;
}
.box-content-address{
  position: relative;
  color: #565656;
  font-size: 30rpx;
}
.box-content-address text{
  color: #1579DF;
  margin-right: 20rpx;
}
.box-content-arrow{
  font-size: #D3D3D3;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0rpx;
}

.wrap-box-ul{
  width: 100%;
  padding-top: 40rpx;
  box-sizing: border-box;
}
.wrap-box-li{
  width: 100%;
  padding: 45rpx 0;
  box-sizing: border-box;
  border-bottom: 1px solid #E8E8E8;
  display: flex;
  position: relative;
}
.box-li-btn{
  width:120rpx;
  line-height: 60rpx;
  text-align: center;
  color: #fff;
  font-size: 24rpx;
  background:rgba(89,194,5,1);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10rpx;
  border-radius: 10rpx;
}
.box-li-left{
  width:135rpx;
  height:135rpx;
  border-radius:20rpx;
  margin-right: 30rpx;
  margin-top: 5rpx;
  overflow: hidden;
}
.box-li-left image{
  width: 100%;
  height: 100%;
}
.box-li-right{
  flex: 1;
}
.li-right-title{
  font-size: 32rpx;
  color: #000000;
  margin-bottom: 15rpx;
  font-weight: bold;
}
.li-right-type{
  font-size: 24rpx;
  color: #565656;
  margin-bottom: 10rpx;
}
.li-right-price{
  font-size: 34rpx;
  color: #FF4100;
  font-weight: bold;
}
.right-price-small{
  font-weight: normal;
  font-size: 18rpx;
}
.right-price-num{
  margin-left: 40rpx;
  font-size: 30rpx;
  color: #999999;
  font-weight: normal;
}
.box-line{
  width: 100%;
  margin-bottom: 40rpx;
  display: flex;
  justify-content: space-between;
}
.box-line-left{
  font-size: 32rpx;
  color: #000000;
  font-weight: bold;
}
.box-line-right{
  font-size: 34rpx;
  color: #999999;
}
.wrap-box-other{
  padding-bottom: 20rpx;
}

.wrap-btn-block{
  width: 100%;
  height: 97rpx;
}
.wrap-btn{
  display: flex;
  justify-content: space-between;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #fff;
  width: 100%;
  height: 97rpx;
  border-top: 1px solid #EAEAEA;
}
.wrap-btn-left{
  padding-left: 26rpx;
  box-sizing: border-box;
  font-size: 32rpx;
  color: #A1A1A1;
  line-height: 97rpx;
  flex:1;
}
.btn-left-small{
  font-size: 18rpx;
  color: #FF4100;
}
.btn-left-big{
  font-size: 36rpx;
  color: #FF4100;
  font-weight: bold;
}
.wrap-btn-right{
  width:206rpx;
  height:100%;
  line-height: 97rpx;
  text-align: center;
  color: #fff;
  font-size: 28rpx;
  background:rgba(89,194,5,1);
}