<view class="wrap">
  <view class="wrap-box">
    <view class="wrap-box-title">收货地址</view>
    <view class="wrap-box-content" wx:if="{{submitForm && submitForm.name}}" bindtap="chooseAddress">
      <view class="box-content-phone">{{submitForm.name}}<text>{{submitForm.tel}}</text></view>
      <view class="box-content-address">
        <view class="content-address">{{submitForm.address}}{{submitForm.addressDetails}}</view>
        <view class="box-content-arrow">></view>
      </view>
    </view>
    <view class="wrap-box-address" wx:else bindtap="chooseAddress">请选择地址</view>
  </view>

  <view class="wrap-box wrap-box-goods" wx:if="{{orderList.length > 0}}">
    <view class="wrap-box-ul" wx:for="{{orderList}}" wx:key="index">
      <view class="wrap-box-title">{{item.companyName}}</view>
      <view class="wrap-box-li" wx:for="{{item.children}}" wx:for-item="itemSmall" wx:key="indexSmall" wx:for-index="indexSmall">
        <view class="box-li-left">
          <image src="{{itemSmall.productImg}}"></image>
        </view>
        <view class="box-li-right">
          <view class="li-right-title">{{itemSmall.productName}}</view>
          <view class="li-right-type">取货方式：{{itemSmall.deliveryLabel}}</view>
          <view class="li-right-price"><text class="right-price-small">￥</text>{{itemSmall.productPrice}} <text class="right-price-num">x{{itemSmall.productNum}}</text></view>
        </view>
      </view>
    </view>
  </view>

  <view class="wrap-box wrap-box-other">
    <!-- <view class="box-line">
      <view class="box-line-left">获得积分</view>
      <view class="box-line-right">30积分</view>
    </view> -->
    <!-- <view class="box-line">
      <view class="box-line-left">折扣</view>
      <view class="box-line-right">98折</view>
    </view> -->
    <view class="box-line" bindtap="gotoCoupon">
      <view class="box-line-left">折扣/优惠券</view>
      <view class="box-line-right">></view>
    </view>
    <view class="box-line">
      <view class="box-line-left">支付方式</view>
      <view class="box-line-right">微信</view>
    </view>
  </view>

  <view class="wrap-btn-block"></view>
  <view class="wrap-btn">
    <view class="wrap-btn-left">总金额：<text class="btn-left-small">￥</text><text class="btn-left-big">{{totalMoney}}</text></view>
    <view class="wrap-btn-right" bindtap="gotoPay">立即支付</view>
  </view>

  <i-toast id="toast" />
</view>