.wrap{
  width: 100%;
  padding: 25rpx;
  box-sizing: border-box;
}
.box-li-picker{
  box-shadow:0px 2px 8px 0px #EFEFEF;
  width: 100%;
  padding: 0 33rpx;
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  margin-bottom: 53rpx;
}
.li-picker-left{
  font-size: 32rpx;
  color: #000000;
  font-weight:bold;
}
.li-picker-right{
  font-size: 30rpx;
  color: #000;
}
.wrap-tip{
  width: 100%;
}
.wrap-tip-title{
  font-size: 30rpx;
  color: #000000;
  margin-bottom: 40rpx;
  width: 100%;
  padding-left: 32rpx;
  box-sizing: border-box;
}
.wrap-tip-content{
  font-size: 24rpx;
  color: #999999;
  line-height: 50rpx;
  width: 100%;
  padding-left: 32rpx;
  box-sizing: border-box;
}
.wrap-btn{
  position: fixed;
  left: 0;
  bottom: 0;
  height:97rpx;
  line-height: 97rpx;
  text-align: center;
  color: #ffffff;
  background:rgba(121,182,70,1);
  font-size: 30rpx;
  width: 100%;
}