page{
  background-color: #f4f4f4;
}
.wrap{
  width: 100%;
}
/* li区 */
.wrap-box{
  width: 100%;
  padding: 30rpx 22rpx;
  padding-right: 0rpx;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}
.wrap-box-li{
  width: 47%;
  border-radius: 15rpx;
  background-color: #fff;
  padding: 26rpx 22rpx;
  box-sizing: border-box;
  margin-bottom: 22rpx;
  box-shadow:0px 2px 8px 0px #EFEFEF;
  margin-right: 20rpx;
}
.box-li-left{
  width: 100%;
  height: 298rpx;
  border-radius: 10rpx;
  margin-bottom: 49rpx;
}
.box-li-left image{
  width: 100%;
  height: 100%;
}
.box-li-right{
  width: 100%;
}
.li-right-title{
  font-size: 32rpx;
  font-weight: bold;
  color: #000000;
  margin-bottom: 5rpx;
}
.li-right-name{
  font-size: 26rpx;
  color: #000000;
  margin-bottom: 10rpx;
}
.li-right-price{
  font-size: 34rpx;
  color: #FF7140;
  position: relative;
  width: 100%;
}
.li-right-price-small{
  font-size: 18rpx;
}
.li-right-num{
  font-size: 22rpx;
  color: #565656;
  margin-left: 5rpx;
}
.li-right-pos{
  width: 37rpx;
  height: 37rpx;
  position: absolute;
  bottom: 0;
  right: 0;
  border-radius: 50%;
}
.li-right-pos image{
  width: 100%;
  height: 100%;
}