<view class="wrap">
  <view class="wrap-select wrap-select-other">
    <input bindinput="bindNameInput" value="{{goodsName}}" name="goodsName" 
    type="text" placeholder="万千好物等你搜索" placeholder-class="input-placeholder" class="input-length"/>
    <view class="search-icon" bindtap="clickSearch">
      <image src="{{url}}index/search.png"></image>
    </view>
  </view>
  <!-- tab切换 -->
  <view class="wrap-tab-inline">
    <view class="{{currentTab==index ? 'tab-inline-ture' : 'tab-inline'}}"
    wx:for="{{tabList}}"
    wx:key="index"
    data-current="{{index}}"
    bindtap="clickTab">{{item.name}}</view>
  </view>
  <!-- card部分 -->
  <!-- 店铺 -->
  <block wx:if="{{currentTab == 1 && shopList.length > 0}}">
    <view class="shop-card" wx:for="{{shopList}}" wx:key data-item="{{item}}" bindtap="gotoShop">
      <view class="shop-card-left">
        <image src="{{item.companyUrl}}"></image>
      </view>
      <view class="shop-card-right">
        <view class="shop-card-right-title">{{item.companyName}}</view>
        <view class="shop-card-right-num">地址：{{item.companyAddress}}</view>
      </view>
    </view>
  </block>
  <!-- 商品 -->
  <block wx:if="{{currentTab == 0 && goodsList.length > 0}}">
    <view class="shop-card" wx:for="{{goodsList}}" wx:key="index" 
    data-id="{{item.productId}}" data-name="{{item.productName}}" bindtap="gotoDetail">
      <view class="shop-card-left">
        <image src="{{item.productImg}}"></image>
      </view>
      <view class="shop-card-right">
        <view class="shop-card-right-title">{{item.productName}}</view>
        <view class="shop-card-right-shop">{{item.companyName}}</view>
        <view class="shop-card-right-bot">
          <view class="right-bot-left"><text>￥</text>{{item.productPrice}}</view>
          <view class="right-bot-right shop-card-right-num" wx:if="{{item.productSale}}">销量：{{item.productSale}}</view>
        </view>
      </view>
    </view>
  </block>
  <view class="no-data" wx:if="{{shopList.length ==0 && currentTab == 1 || goodsList.length ==0 && currentTab == 0}}">
    <image src="{{url}}tabs/no-data.png" mode="widthFix"></image>
    <view class="no-data-text">暂无数据</view>
  </view>
  <i-toast id="toast" />
</view>