<view class="wrap">
  <view class="wrap-top">
    <view class="wrap-top-img">
      <image src="{{productInfo.productImg}}" ></image>
    </view>
    <view class="wrap-top-detail">
      <view class="top-detail-left">
        ￥<text class="detail-left-pirce">{{productInfo.price}}</text>
        <!-- <text class="detail-left-origin">￥100</text> -->
      </view>
      <view class="top-detail-right">
        <view class="detail-right-top">{{productInfo.productName}}</view>
        <view class="detail-right-bottom">
          <text>距离结束</text>
          <i-count-down
          style="line-height: 1;margin-top: -10%;"
          target="{{targetTime}}"
          clear-timer="{{clearTimer}}"
          ></i-count-down>
        </view>
      </view>
    </view>
  </view>
  <view class="wrap-box">
    <view class="wrap-box-ul">
      <view class="box-ul-li" wx:for="{{productInfo.users}}" wx:key="index">
        <view class="ul-li-img">
          <image src=""></image>
        </view>
        <view class="ul-li-text">会飞的鱼</view>
      </view>
      <view class="box-ul-li" wx:for="{{grayLength}}" wx:key="">
        <view class="ul-li-img">
          <image src="{{url}}index/tianjia.png"></image>
        </view>
        <view class="ul-li-text">邀请成员</view>
      </view>
    </view>
  </view>
  <view class="wrap-bottom">
    <view class="wrap-bottom-btn bottom-btn-red" bindtap="submitGroup" wx:if="{{productInfo.users.length != 10}}">发起团购</view>
    <button class="wrap-bottom-btn bottom-btn-yellow" open-type="share">分享</button>
  </view>
  <!-- 弹窗 -->
  <i-modal title="提示" visible="{{ visible }}" bind:ok="handleOk" bind:cancel="handleClose">
    <view>您尚未授权，是否去授权？</view>
  </i-modal>
  <i-toast id="toast" />
</view>