<view class="wrap">
  <view class="wrap-video" wx:if="{{goodInfo.storeVideo}}">
    <!-- <view class="wrap-video-pos" wx:if="{{!showVideo}}" bindtap="openVideo">
      <image class="video-pos-img" src="../../../static/image/index/3.jpg"></image>
      <image bindtap="openVideo" class="video-pos-btn" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3439888403,2696645035&fm=26&gp=0.jpg"></image>
    </view> -->
    <video
      class="video"
      id="myVideo"
      src="{{goodInfo.storeVideo}}" 
      show-center-play-btn='{{true}}' 
      show-play-btn="{{true}}" 
      controls
      autoplay="{{videoAutoplay}}"
      picture-in-picture-mode="{{['push', 'pop']}}"
    ></video>
  </view>
  <view class="wrap-top">
    <!-- <view class="wrap-img">
      <swiper indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
      style="height: 100%;">
        <block>
          <swiper-item>
            <image src="../../../static/image/index/1.jpg" class="slide-image" data-url="indexSwiper" data-id="{{item.id}}" bindtap="clickNews"/>
          </swiper-item>
        </block>
      </swiper>
    </view> -->
    <view class="wrap-top-title" wx:if="{{goodInfo.storeIntro}}">{{goodInfo.storeIntro}}</view>
  </view>
  <view class="wrap-box" wx:if="{{goodInfo.storeProductList.length > 0}}">
    <view class="wrap-box-title">商品展示</view>
    <view class="wrap-box-ul">
      <view class="wrap-box-ul-li" wx:for="{{goodInfo.storeProductList}}" wx:key="index"
      bindtap="openImg" data-url="{{item.productImg}}">
        <image mode="aspectFill" src="{{item.productImg}}"></image>
        <view class="box-ul-li-text">{{item.productName}}</view>
      </view>
    </view>
  </view>
  <i-toast id="toast" />

  <!-- <video src='{{item.videoSrc}}' wx:for="{{videoList}}" wx:key="" 
  id='myVideo{{item.id}}' 
  show-center-play-btn='{{false}}'
  style="width: 100%;height: 300rpx;margin-bottom: 20rpx;border: 1px solid red;"
  bindended='videoEnd' bindfullscreenchange='videoFull'>
    <cover-view style="display:{{item.id==videoindex?'none':'block'}};position: relative;width: 100%;height: 100%">
      <cover-image src="{{item.src}}"
      style="position: absolute;left: 0;top: 0;width: 100%;height: 100%;z-index: 2;">
      </cover-image>
      <cover-image 
        style="width: 100rpx; height: 100rpx;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);z-index: 999999;"
        src='https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimages.669pic.com%2Felement_pic%2F97%2F35%2F84%2F30%2Fd85ef114ceaaa73c595482b89efc7562.jpg&refer=http%3A%2F%2Fimages.669pic.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1611899980&t=e1981318b694e444e400c61cbfdb043c' 
        bindtap='bindplay' data-pid='myVideo{{item.id}}' data-index='{{item.id}}'></cover-image>
    </cover-view>
  </video> -->
</view>