<view class="wrap">
  <!-- 搜索栏 -->
  <view class="wrap-input">
    <view class="wrap-input-select" bindtap="gotoRouter" data-url="/pages/index/search/index" data-type="navigateTo">
      搜索商品
      <view class="search-icon">
        <image src="{{url}}index/search.png"></image>
      </view>
    </view>
  </view>
  <!-- 轮播图 -->
  <view class="wrap-swiper-box">
    <view class="wrap-swiper">
      <swiper indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
      style="height: 100%;">
        <block wx:for="{{imgUrls}}" wx:key="imgUrls">
          <!-- <swiper-item bindtap="clickSwiper" data-url="{{item.loopLink}}">  -->
          <swiper-item> 
            <!-- <image src="{{item.loopImg}}" class="slide-image" data-url="indexSwiper" data-id="{{item.id}}" bindtap="clickNews"/> -->
            <image src="{{item.loopImg}}" class="slide-image"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <!-- 热销 -->
  <view class="wrap-title" wx:if="{{hotList.length > 0}}">
    <view class="wrap-title-name">热销</view>
    <!-- <view class="wrap-title-arrow" bindtap="gotoRouter" data-url="/pages/index/hotSale/index" data-type="navigateTo">查看更多 ></view> -->
  </view>
  <view class="wrap-scroll" wx:if="{{hotList.length > 0}}">
    <scroll-view scroll-x="true">
      <view class="scroll-li" wx:for="{{hotList}}" wx:key="index" bindtap="gotoDetail" data-id="{{item.id}}" data-name="{{item.productName}}">
        <view class="scroll-li-img">
          <image src="{{item.mainImg}}"></image>
        </view>
        <view class="scroll-li-bottom">
          <view class="scroll-li-bottom-title">{{item.productName}}</view>
          <view class="scroll-li-bottom-num">销量：{{item.shopSale}}</view>
          <view class="scroll-li-bottom-price">
            <text>￥</text>{{item.productPrice}}
            <view class="li-bottom-price" catchtap="openPopup" data-id="{{item.id}}"  data-company="{{item.companyId}}">
              <image src="{{url}}index/cart.png"></image>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <!-- 推荐城市 -->
  <view class="wrap-title" wx:if="{{showRecommend}}">
    <view class="wrap-title-name">推荐城市</view>
  </view>
  <view class="wrap-recommend" wx:if="{{showRecommend}}">
    <view class="{{currentTab==index ? 'recommend-li-ture' : 'recommend-li'}}"
    wx:for="{{recommendList}}"
    wx:key="index"
    data-current="{{index}}"
    data-item="{{item}}"
    bindtap="clickTab">{{item.regionName}}</view>
  </view>
  <!-- 选择城市 -->
  <!-- <view class="wrap-line"></view> -->
  <view class="wrap-title">
    <view class="wrap-title-name">选择城市</view>
  </view>
  <view class="wrap-collapse">
    <i-collapse accordion name="{{name}}">
      <i-collapse-item 
      title="{{item.regionName}}" wx:for="{{collapseList}}" wx:key="index" name="{{item.regionName}}"
      i-class-title="collapse-item-title" i-class-content="collapse-item-content">
        <view slot="content">
          <view class="wrap-recommend wrap-recommend-other">
            <view class="{{selectTab==indexSmall ? 'recommend-li-ture' : 'recommend-li'}}"
            wx:for="{{item.children}}"
            wx:key="index"
            wx:for-item="itemSmaller"
            wx:for-index="indexSmall"
            data-name="{{itemSmaller.regionName}}"
            data-id="{{itemSmaller.id}}"
            data-indexsmall="{{indexSmall}}"
            data-index="{{index}}"
            bindtap="selectTab">{{itemSmaller.regionName}}</view>
          </view>
          <!-- <radio-group bindchange="radioChange">
            <label class="collapse-label" wx:for="{{item.children}}" wx:key="index" wx:for-item="itemSmall">
              <radio value="{{itemSmall.id}}" checked="{{itemSmall.checked}}"/>
              <view class="collapse-label-title">{{itemSmall.value}}</view>
            </label>
          </radio-group> -->
        </view>
      </i-collapse-item>
    </i-collapse>
  </view>
  <!-- 底部弹窗 -->
  <view class="wrap-mask" wx:if="{{showPopup}}" bindtap="closePopup"></view>
  <view class="popup" wx:if="{{showPopup}}">
    <radio-group bindchange="typeChange">
      <view class="popup-li" wx:for="{{typeList.typeList}}" wx:key="index">
        <label class="popup-left">
          <view class="popup-left-check">
            <radio value="{{item.id}}"/>
          </view>
          <view class="popup-left-name">{{item.name}}</view>
        </label>
        <view class="popup-right">
          <view class="popup-right-img" catchtap='quantityChange' data-index="{{index}}" id='sub'>
            <image src="{{url}}index/del.png"></image>
          </view>
          <view class="popup-right-num">{{item.num}}</view>
          <view class="popup-right-img" catchtap='quantityChange' data-index="{{index}}"  id='add'>
            <image src="{{url}}index/add.png"></image>
          </view>
        </view>
      </view>
    </radio-group>
    <view class="popup-btn" bindtap="clickAddShop">加入购物车</view>
  </view>
  <!-- 弹窗 -->
  <i-modal title="提示" visible="{{ visible }}" bind:ok="handleOk" bind:cancel="handleClose">
    <view>您尚未登录，是否去登录？</view>
  </i-modal>
  <i-toast id="toast" />
</view>