/**index.wxss**/
.wrap{
  width: 100%;
}
/* 搜索栏 */
.wrap-input{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15rpx;
  padding: 0 24rpx;
  box-sizing: border-box;
}
.wrap-input-name{
  font-size: 32rpx;
  color: #333333;
  line-height: 50rpx;
  height: 50rpx;
}
.wrap-input-select{
  width: 100%;
  height:70rpx;
  line-height: 70rpx;
  background:rgba(245,245,245,1);
  border-radius:34rpx;
  font-size: 26rpx;
  padding-left: 50rpx;
  box-sizing: border-box;
  color: #A1A1A1;
  position: relative;
}
.input-placeholder{
  font-size: 28rpx;
  color: #666;
}
/* 轮播图 */
.wrap-swiper-box{
  width: 100%;
  padding: 0 24rpx;
  box-sizing: border-box;
  height: 330rpx;
  margin-bottom: 20rpx;
}
.wrap-swiper{
  height: 100%;
  width: 100%;
  border-radius: 20rpx;
  overflow: hidden;
}
swiper-item image {
  width: 100%;
  height: 100%;
  display: inline-block;
  overflow: hidden;
 }
/* 公告 */
.wrap-notice-box{
  width: 93%;
  margin: auto;
  overflow: hidden;
  border-radius: 5rpx;
  margin-bottom: 5rpx;
}
/* 分类横向滚动 */
.bottom_scroll{
  width:100%;
  padding: 0 24rpx;
  box-sizing: border-box;
  white-space:nowrap;
  overflow:hidden;
  line-height:83rpx;
  margin-bottom: 10rpx;
}
.bottom_scroll .nav{
  display:inline-block;
  white-space:normal;
  text-align:center;
  color:#6f7580;
  font-size:28rpx;
  position: relative;
  margin-right: 30rpx;
}
.bottom_scroll .cur{
  font-size:30rpx;
  color: #333;
  font-weight: bold;
} 
.cur text{
  width:50rpx;
  height: 8rpx;
  border-radius: 5rpx;
  background: rgba(237,146,110,1);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 5rpx;
}
/* 列表 */
.hot-box{
  width: 100%;
  box-shadow:0px 2px 8px 0px #e0dcdc;
  margin-top: 20rpx;
}
.wrap-scroll{
  flex-wrap: wrap;
}
.scroll-li{
  margin-bottom: 50rpx;
}
.scroll-li:nth-child(3n){
  margin-right: 0;
}
.scroll-li-img{
  height: 210rpx;
}
.hot-box-title{
  display: flex;
  justify-content: space-between;
  padding: 0 24rpx;
  box-sizing: border-box;
  width: 100%;
  font-size: 24rpx;
  color: #666;
  line-height: 80rpx;
}
.box-title-name{
  font-size: 30rpx;
  color: rgb(156, 8, 8);
  font-weight: bold;
}
.class-box{
  width: 100%;
}
.class-box-li{
  width: 100%;
  display: flex;
  padding: 20rpx;
  box-sizing: border-box;
  margin-bottom: 30rpx;
  box-shadow:0px 2px 8px 0px #eceaea;
}
.box-li-img{
  width: 210rpx;
  height: 210rpx;
  border-radius: 10rpx;
  overflow: hidden;
  margin-right: 20rpx;
}
.box-li-img image{
  width: 100%;
  height: 100%;
}
.box-li-right{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 65%;
}
.li-right-title{
  font-size: 30rpx;
  color: #000000;
  font-weight: bold;
  margin-bottom: 5rpx;
}
.li-right-num{
  font-size: 24rpx;
  color: #6666;
}
.li-right-price{
  font-size: 32rpx;
  color: rgb(156, 8, 8);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.li-right-price-btn{
  background-color: #4FBE00;
  color: #fff;
  text-align: center;
  width: 180rpx;
  line-height: 60rpx;
  font-size: 26rpx;
  border-radius: 10rpx;
}