<view class="wrap">
  <!-- 搜索栏 -->
  <view class="wrap-input">
    <view class="wrap-input-name">
      <i-icon type="coordinates" size="24"/> 沈阳
    </view>
    <view class="wrap-input-select">
      <i-icon type="search"  size="24"/>  搜索商品
    </view>
  </view>
  <!-- 轮播图 -->
  <view class="wrap-swiper-box">
    <view class="wrap-swiper">
      <swiper indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
      style="height: 100%;">
        <block wx:for="{{imgUrls}}" wx:key="imgUrls">
          <swiper-item>
            <image src="{{item.loopImg}}" class="slide-image" data-url="indexSwiper" data-id="{{item.id}}" bindtap="clickNews"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <!-- 热销 -->
  <view class="wrap-title">
    <view class="wrap-title-name">热销</view>
    <view class="wrap-title-arrow" bindtap="gotoHot">查看更多 ></view>
  </view>
  <view class="wrap-scroll">
    <scroll-view scroll-x="true">
      <view class="scroll-li">
        <view class="scroll-li-img">
          <!-- <image src=""></image> -->
        </view>
        <view class="scroll-li-bottom">
          <view class="scroll-li-bottom-title">新鲜脐橙</view>
          <view class="scroll-li-bottom-num">销量：101010</view>
          <view class="scroll-li-bottom-price">
            <text>￥</text>300
            <view class="li-bottom-price">
              <view class="bottom-price-del" catchtap='quantityChange' data-index="0" id='sub'>-</view>
              <view class="bottom-price-num">1</view>
              <view class="bottom-price-add" catchtap='quantityChange' data-index="0" id='add'>
                <i-icon type="add" color="white"/>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="scroll-li">
        <view class="scroll-li-img">
          <!-- <image src=""></image> -->
        </view>
        <view class="scroll-li-bottom">
          <view class="scroll-li-bottom-title">新鲜脐橙</view>
          <view class="scroll-li-bottom-num">销量：101010</view>
          <view class="scroll-li-bottom-price">
            <text>￥</text>300
            <view class="li-bottom-price">
              <view class="bottom-price-del" catchtap='quantityChange' data-index="0" id='sub'>-</view>
              <view class="bottom-price-num">1</view>
              <view class="bottom-price-add" catchtap='quantityChange' data-index="0" id='add'>
                <i-icon type="add" color="white"/>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="scroll-li">
        <view class="scroll-li-img">
          <!-- <image src=""></image> -->
        </view>
        <view class="scroll-li-bottom">
          <view class="scroll-li-bottom-title">新鲜脐橙</view>
          <view class="scroll-li-bottom-num">销量：101010</view>
          <view class="scroll-li-bottom-price">
            <text>￥</text>300
            <view class="li-bottom-price">
              <view class="bottom-price-del" catchtap='quantityChange' data-index="0" id='sub'>-</view>
              <view class="bottom-price-num">1</view>
              <view class="bottom-price-add" catchtap='quantityChange' data-index="0" id='add'>
                <i-icon type="add" color="white"/>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="scroll-li">
        <view class="scroll-li-img">
          <!-- <image src=""></image> -->
        </view>
        <view class="scroll-li-bottom">
          <view class="scroll-li-bottom-title">新鲜脐橙</view>
          <view class="scroll-li-bottom-num">销量：101010</view>
          <view class="scroll-li-bottom-price">
            <text>￥</text>300
            <view class="li-bottom-price">
              <view class="bottom-price-del" catchtap='quantityChange' data-index="0" id='sub'>-</view>
              <view class="bottom-price-num">1</view>
              <view class="bottom-price-add" catchtap='quantityChange' data-index="0" id='add'>
                <i-icon type="add" color="white"/>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <!-- 推荐城市 -->
  <view class="wrap-title">
    <view class="wrap-title-name">推荐城市</view>
  </view>
  <view class="wrap-recommend">
    <view class="{{currentTab==index ? 'recommend-li-ture' : 'recommend-li'}}"
    wx:for="{{recommendList}}"
    wx:key="index"
    data-current="{{index}}"
    bindtap="clickTab">{{item}}</view>
  </view>
  <i-toast id="toast" />
</view>