.wrap{
  width: 100%;
  padding: 25rpx;
  box-sizing: border-box;
}
/* tab */
.tab-li-other{
  font-size: 32rpx;
  color: #343434;
  padding-bottom: 15rpx;
  box-sizing: border-box;
}
.tab-li-ture-other{
  font-size: 32rpx;
  color: #DA1824;
  border-bottom: 6rpx solid #DA1824;
  padding-bottom: 15rpx;
  box-sizing: border-box;
}
/* 列表 */
.wrap-ul{
  width: 100%;
  margin-top: 20rpx;
}
.wrap-ul-box{
  width: 100%;
  box-shadow:0px 2px 8px 0px rgba(147, 147, 147, 0.3);
  padding: 30rpx 20rpx;
  box-sizing: border-box;
}
.ul-box-top{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-bottom: 30rpx;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(232, 232, 232, .3);
  margin-bottom: 30rpx;
}
.box-top-left image{
  width: 35rpx;
  height: 35rpx;
}
.box-top-left text{
  font-size: 34rpx;
  font-weight: bold;
  color: #000000;
  margin-left: 10rpx;
}
.box-top-right{
  font-size: 24rpx;
  color: #DB1924;
  line-height: 2;
}
.wrap-ul-li{
  width: 100%;
  display: flex;
  border-radius: 15rpx;
  margin-bottom: 28rpx;
}
.ul-li-left{
  width: 175rpx;
  height: 175rpx;
  border-radius: 10rpx;
  overflow: hidden;
  background-color: red;
  margin-right: 26rpx;
}
.ul-li-left image{
  width: 100%;
  height: 100%;
}
.ul-li-right{
  width: 68%;
  height: 175rpx;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.li-right-title{
  font-size: 30rpx;
  font-weight: bold;
  color: #000000;
}
.li-right-price{
  font-size: 24rpx;
  color: #8A8A8A;
  margin-bottom: 5rpx;
}
.li-right-bottom{
  display: flex;
  justify-content: space-between;
}
.li-right-origin{
  font-size: 20rpx;
  color: #FD3E3B;
}
.li-right-origin text{
  font-size: 34rpx;
  font-weight: bold;
}
.li-right-num{
  font-size: 24rpx;
  color: #8A8A8A;
  line-height: 2;
}
.ul-box-sum{
  width: 100%;
  margin-bottom: 16rpx;
  color:rgba(138, 138, 138, 1);
  font-size: 24rpx;
}
.ul-box-sum text{
  font-size: 30rpx;
}
.ul-box-btn{
  display: flex;
  flex-direction: row-reverse;
}
.box-btn-li{
  width: 134rpx;
  height: 54rpx;
  line-height: 54rpx;
  border-radius: 26rpx;
  text-align: center;
  color: #ffffff;
  font-size: 24rpx;
  margin-left: 38rpx;
}
.box-btn-red{
  background: linear-gradient(-90deg, #DA1824, #FE3523);
}
.box-btn-gray{
  background: #D6D6D6;
}