<view class="wrap">
  <view class="wrap-tab">
    <view class="{{currentTab==index ? 'tab-li-ture tab-li-ture-other' : 'tab-li tab-li-ture-other'}}"
    wx:for="{{tabList}}"
    wx:key="index"
    data-current="{{index}}"
    bindtap="clickTab">{{item.name}}</view>
  </view>
  <!-- li部分 -->
  <view class="wrap-box">
    <view class="wrap-box-li" bindtap="gotoDetail">
      <view class="box-li-top">
        <view class="li-top-img">
          <!-- <image></image> -->
        </view>
        <view class="li-top-right">
          <view class="top-right-title">xxxxx店铺</view>
          <view class="top-right-time">2020-02-20 15:30</view>
        </view>
        <view class="li-top-status" style="color: #1F7DDF;">已支付</view>
      </view>
      <view class="box-li-content">
        <view class="li-content-line">
          <view class="content-line-left">雪碧柠檬味汽水<text>x1</text></view>
          <view class="content-line-right"><text>￥</text>30</view>
        </view>
        <view class="li-content-line">
          <view class="content-line-left">雪碧柠檬味汽水<text>x1</text></view>
          <view class="content-line-right"><text>￥</text>30</view>
        </view>
      </view>
      <view class="box-li-btn" catchtap="clickCancel">取消订单</view>
      <view class="box-li-btn box-li-btn-orange" catchtap="gotoProgress">查看进度</view>
    </view>
  </view>
  <view class="no-data">
    <image src="{{url}}tabs/no-data.png" mode="widthFix"></image>
    <view class="no-data-text">暂无数据</view>
  </view>
  <!-- 取消按钮对话框 -->
  <i-modal title="提示" visible="{{ visibleCancel }}" bind:ok="handleCancelTrue" bind:cancel="handleCancelFalse">
    <view>是否确定取消该订单</view>
  </i-modal>
</view>