<view class="wrap">
  <view class="wrap-tab">
    <view class="{{currentTab==index ? 'tab-li-ture' : 'tab-li'}}"
    wx:for="{{tabList}}"
    wx:key="index"
    data-current="{{index}}"
    data-id="{{item.id}}"
    bindtap="clickTab">{{item.name}}</view>
  </view>
  <!-- li部分 -->
  <view class="wrap-box" wx:if="{{goodsList.length > 0}}">
    <view class="wrap-box-li" bindtap="gotoRouter" 
    wx:for="{{goodsList}}" wx:key="index" data-id="{{item.id}}" data-name="{{item.productName}}">
      <view class="box-li-left">
        <image src="{{item.mainImg}}"></image>
      </view>
      <view class="box-li-right">
        <view class="li-right-title">{{item.productName}}</view>
        <view class="li-right-name">{{item.companyName}}</view>
        <view class="li-right-price">
          <text class="li-right-price-small">￥</text>{{item.productPrice}}
          <text class="li-right-num">销量：{{item.shopSale}}</text>
          <view class="li-right-pos">
            <image src="{{url}}index/cart.png"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="no-data" wx:else>
    <image src="{{url}}tabs/no-data.png" mode="widthFix"></image>
    <view class="no-data-text">暂无数据</view>
  </view>
  <i-toast id="toast" />
</view>
