<view class="wrap">
  <view class="wrap-tab">
    <view class="{{currentTab==index ? 'tab-li-ture' : 'tab-li'}}"
    wx:for="{{tabList}}"
    wx:key="index"
    data-current="{{index}}"
    data-id="{{item.id}}"
    bindtap="clickTab">{{item.name}}</view>
  </view>
  <!-- li部分 -->
  <view class="wrap-box" wx:if="{{goodsList.length > 0}}">
    <view class="wrap-box-li" bindtap="gotoRouter" 
    wx:for="{{goodsList}}" wx:key="index" 
    data-id="{{item.id}}" data-name="{{item.productName}}" data-group="{{item.isGroup}}">
      <view class="box-li-left">
        <image src="{{item.mainImg}}"></image>
      </view>
      <view class="box-li-right">
        <view class="li-right-title">{{item.productName}}</view>
        <view class="li-right-name">{{item.companyName}}</view>
        <view class="li-right-price">
          <text class="li-right-price-small">￥</text>{{item.productPrice}}
          <text class="li-right-num">销量：{{item.shopSale}}</text>
          <view class="li-right-pos" catchtap="openPopup" data-id="{{item.id}}"  data-company="{{item.companyId}}">
            <image src="{{url}}index/cart.png"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="no-data" wx:else>
    <image src="{{url}}tabs/no-data.png" mode="widthFix"></image>
    <view class="no-data-text">暂无数据</view>
  </view>
  <!-- 底部弹窗 -->
  <view class="wrap-mask" wx:if="{{showPopup}}" bindtap="closePopup"></view>
  <view class="popup" wx:if="{{showPopup}}">
    <radio-group bindchange="typeChange">
      <view class="popup-li" wx:for="{{typeList.typeList}}" wx:key="index">
        <label class="popup-left">
          <view class="popup-left-check">
            <radio value="{{item.id}}"/>
          </view>
          <view class="popup-left-name">{{item.name}}</view>
        </label>
        <view class="popup-right">
          <view class="popup-right-img" catchtap='quantityChange' data-index="{{index}}" id='sub'>
            <image src="{{url}}index/del.png"></image>
          </view>
          <view class="popup-right-num">{{item.num}}</view>
          <view class="popup-right-img" catchtap='quantityChange' data-index="{{index}}"  id='add'>
            <image src="{{url}}index/add.png"></image>
          </view>
        </view>
      </view>
    </radio-group>
    <view class="popup-btn" bindtap="clickAddShop">加入购物车</view>
  </view>
  <!-- 弹窗 -->
  <i-modal title="提示" visible="{{ visible }}" bind:ok="handleOk" bind:cancel="handleClose">
    <view>您尚未授权，是否去授权？</view>
  </i-modal>
  <i-toast id="toast" />
</view>
