<view class="wrap">
  <view class="wrap-li">
    <view class="wrap-li-btn" bindtap="gotoDetail">积分规则</view>
    <view class="wrap-li-title">当前积分</view>
    <view class="wrap-li-num">{{score}}</view>
  </view>
</view>
<!-- 弹窗 -->
<i-modal title="提示" visible="{{ visible }}" bind:ok="handleOk" bind:cancel="handleClose">
  <view>您尚未授权，是否去授权？</view>
</i-modal>