<view class="wrap">
  <view class="wrap-pos" wx:if="{{posCity}}">定位城市<text>{{posCity}}</text></view>
  <view class="wrap-recommend" wx:if="{{recommendList.length > 0}}">
    <view class="{{currentTab==index ? 'recommend-li-ture' : 'recommend-li'}}"
    wx:for="{{recommendList}}"
    wx:key="index"
    data-current="{{index}}"
    data-item="{{item}}"
    bindtap="clickTab">{{item.regionName}}</view>
  </view>
  <view class="i-index-demo" style="position:relative; height:{{height}}" >
    <i-index height="100%" bind:change="onChange">
      <i-index-item
        wx:for="{{ cities }}" 
        wx:for-index="index" 
        wx:key="index"
        wx:for-item="item" name="{{item.key}}"
        id="c_{{item.key}}"  data-id="c_{{item.key}}">
        <view 
        class="i-index-demo-item" 
        wx:for="{{item.list}}" 
        wx:for-index="in" 
        wx:key="in"
        wx:for-item="it"
        bindtap="chooseName"
        data-item="{{it}}">
        {{it.name}}
        </view>
      </i-index-item>
    </i-index>
  </view>
  <i-toast id="toast" />
</view>