<view class="wrap">
  <view wx:if="{{memberList.length >0}}">
    <view class="wrap-li" wx:for="{{memberList}}" wx:key="index">
      <view class="wrap-li-top">
        <view class="li-top-left"></view>
        <view class="li-top-right">
          <view class="top-right-name">{{item.dictLabel}}</view>
          <view class="top-right-type">{{item.endTime}}</view>
        </view>
      </view>
      <view class="wrap-li-bottom">普通会员专属全场商品9.8折</view>
      <view class="wrap-li-btn">已开通</view>
    </view>
  </view>
  <view class="no-data" wx:else>
    <image src="{{url}}tabs/no-data.png" mode="widthFix"></image>
    <view class="no-data-text">暂无数据</view>
  </view>
  <!-- 弹窗 -->
  <i-modal title="提示" visible="{{ visible }}" bind:ok="handleOk" bind:cancel="handleClose">
    <view>您尚未授权，是否去授权？</view>
  </i-modal>
  <i-toast id="toast" />
</view>