<view class="wrap">
  <view class="wrap-logo">
    <image src="{{url}}my/logo.jpg"></image>
  </view>

  <view class="wrap-box">
    <input bindinput="bindTelInput" value="{{submitForm.username}}" name="submitForm.username" type="number"  class="wrap-box-input" placeholder="请输入后台账号" placeholder-class="input-placeholder"/>
  </view>
  <view class="wrap-box wrap-box-other">
    <input bindinput="bindPasInput" value="{{submitForm.password}}" name="submitForm.password" password class="wrap-box-input" placeholder="请输入后台密码" placeholder-class="input-placeholder"/>
  </view>
  <view class="wrap-box-btn" bindtap="clickSubmit">绑定</view>
  <view class="wrap-box-btn" style="background-color: brown;" bindtap="clickUnSubmit">解绑</view>
  <i-toast id="toast" />
</view>